 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
 public class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
	String Borze = sc.next();
	String result = "";
	if(Borze.length() == 0){
	result = "0";	
	}
	else{
	for(int i =0; i <= Borze.length()-1;i++){
	if(Borze.charAt(i) == '.'){
	result += "0";	
	}
	else{
	if(Borze.charAt(i) == '-' && Borze.charAt(i+1) == '.'){
	result+="1";	
	i++;
	}
	else{
	if(Borze.charAt(i) == '-' && Borze.charAt(i+1) == '-'){
	result+="2";	
	i++;
	}
	}
	}	
	}
	System.out.println(result);
}
}
}
