import java.util.*;
import java.io.*;
 
public class Guess the Permutation {
	public static void main(String[] args) throws IOException
	{
	PrintWriter r = new PrintWriter(System.out);
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int[]Permutation= new int[n*n];
	int [] Per = new int[n*n];
	int Pi =0;
	for(int i = 0;i < n*n;i++) {
		Permutation[i] = sc.nextInt();
	}
	for(int i = 0;i < n*n;i+=n) 
	{
	int max = 0;
	for(int j= i; j < i+n; j++) {
		if(Permutation[j] > max) {
		max = Permutation[j];	
		}
	}
	if(i ==0) {
	Per[i] = max;
	}
	else {
		for(int test =0; test < n*n;test+=n) {
			if(max == Per[test]) {
				max = Per[test]+1;
			}
			}	
	Per[i]= max;
	}
	}
	for(int i =0; i < n*n;i+=n) {
	System.out.println(Per[i]);	
	}
	}
	}
