import java.util.*;
public class I_love_Username {
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int N = sc.nextInt();
int [] Contest= new int[N];
int ConMax =0;
int ConMin =0;
boolean Conmax = true;
boolean Conmin = true;
for(int i =0; i < N;i++){
Contest[i] = sc.nextInt();
}
for(int i =1; i < N;i++){
Conmax = true;
for(int j =0; j  < i;j++){
if(Contest[i] > Contest[j] && Conmax){
}
else{
Conmax = false;
}
} 
if(Conmax){
ConMax++;
}
}
for(int i =1; i < N;i++){
Conmin = true;
for(int j =0; j  < i;j++){
if(Contest[i] < Contest[j] && Conmin){
}
else{
Conmin = false;
}
} 
if(Conmin){
ConMin++;
}
}
System.out.println(ConMax + ConMin);
}
}
