/* package whatever; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
public class Insomnia_cure
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
Scanner sc = new Scanner(System.in);
int K = sc.nextInt();
int L = sc.nextInt();
int M = sc.nextInt();
int N = sc.nextInt();
int D = sc.nextInt();
if( K > D && L > D && M > D && N > D){
System.out.println(0);	
}
else{
int counter = 0;
if(K == 1 || D / K == D){
System.out.println(D);	
}
else{
for(int i =1; i <= D;i++){
if(i % K != 0){
if(i % L != 0){
if(i % M != 0){
if(i % N != 0){
counter++;
}	
}	
}	
}	
}
System.out.println(D-counter);
}
}
}
}
