/* package whatever; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
public class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
	String N = sc.next();
	int counter = 0;
	for(int i =0; i < N.length();i++){
	if(N.charAt(i) == '4' || N.charAt(i) == '7'){
	counter++;	
	}	
	}
	if(counter == 4 || counter == 7){
	System.out.println("YES");	
	}
	else{
	System.out.println("NO");	
	}
	}
}
