import java.util.*;
import java.io.*;
public class Pangram
{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int N = sc.nextInt();
String Pangram = sc.next();
ArrayList <Character> Pan = new ArrayList<Character>();
Pan.add(Pangram.charAt(0));
boolean t = false;
int counter = 1;
int index = 0;
for(int i =1;i < Pangram.length();i++){
for(int j =0;j <  Pan.size();j++){
if((Pan.get(j) + "").equalsIgnoreCase(Pangram.charAt(i) +"")){
    t= false;
    
break;
}
t = true;
index = i;
}
if(t){
counter++;
Pan.add(Pangram.charAt(i));
}
} 
if(counter == 26){
System.out.println("YES");
}
else{
System.out.println("NO");
}
}
}
