import java.util.*;
import java.io.*;
/**
 * Write a description of class PashmakandGarden here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class PashmakandGarden
{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int x1 = sc.nextInt(),y1 = sc.nextInt(),x2 = sc.nextInt(),y2 = sc.nextInt();
String output = "";
if(x1 != x2 && y1 != y2 && Math.abs(x1-x2) != Math.abs(y1-y2)){
output = "-1";

}
else{
if(x1 == x2){
output = (x1 + Math.abs(y2-y1)) + " " + y1 + " " + (x2 + Math.abs(y2-y1)) + " " + y2;
}
else{
if(y1 == y2){
output = x1 + " " + (y1 + Math.abs(x2-x1)) + " " + x2 + " " + (Math.abs(x2-x1)+ y2) ;
}
else{
output = x1 + " " + y2 + " " + x2 + " " + y1;
}
}
}
System.out.println(output);
}
}
