import java.util.*;
public class Pan{
public static boolean Isprime(int M){
boolean prime = true;
for(int i=2; i <= M/2;i++){
if(M % i == 0){
prime = false;
}
}
return prime;
}
public static void main(String[]agrs){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int first = 0;
if(Isprime(M) && N!=M){
for(int i = N+1; N <= M; i++){
boolean l = Isprime(i);
if(l){
first = i;
break;
}
}
}
if(first == M){
System.out.println("YES");	
}
else{
System.out.println("NO");	
}
}
}
