import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
public class Traffic Lights
{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
int Test = sc.nextInt();
String[]Result = new String[Test];
int i =0;
String Res = "";
while(Test-- != 0){
int x = sc.nextInt(),g = sc.nextInt(),y = sc.nextInt(),r = sc.nextInt();
while(x > 0){
x = x -g; 
if(x == 0){
Res = "YELLOW";	
break;
}
if(x < 0){
Res = "GREEN";	
break;
}
x = x - y;
if(x == 0){
Res = "RED";
break;
}
if(x < 0){
Res = "YELLOW";	
break;
}
x = x -r ;
if(x ==0){
Res = "GREEN";	
}
if(x < 0){
Res = "RED";	
}
}
Result[i] = Res;
i++;
}
for(int j=0 ; j < Result.length;j++){
System.out.println(Result[j]);
}
}  
}
