import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
public class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	int[]Array = new int[N*3];
	int i =0;
	int sum1 = 0;
	int sum2 = 0;
	int sum3 = 0;
	boolean t = false ;
	while(N-- != 0){
sum1+=sc.nextInt();
sum2+=sc.nextInt();
sum3+=sc.nextInt();
	}
	if(sum1 == 0 && sum2 ==0 && sum3 ==0){
	System.out.println("YES");	
	}
	else{
	System.out.println("NO");	
	}
}
}
